{
    "name": "fgygvuiz/task8",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files":[
            "src/PointFunction.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {}
}
